// top level
type body;

type body = [ { field, "," } ], [ { ( declaration | type | func ), ";" ) } ];

field = identifier, type hint, [ "=", value literal ];

declaration = [ visibility ], mutability, identifier, "=", value literal;

type = [ visibility ], "const", identifier, "=", type definition;

type definition = "struct", "{", [ type body ], "}";

func = [ visibility ], "const", identifier, "=", func definition;

func definition = "fn", "(", [ identifier list ], ")", identifier, "{", [ func body ], "}";

identifier list = [ { identifer, "," } ], identifier;

nestable identifier = [ { identifer, "." } ], identifier;

func body = { expresstion }, [ return statement ];

expression = expression target, "=", ( nestable identifier | call | value literal );

expression target = "_" | nestable identifier | ( mutability, identifier );

call = nestable identifier, "(", [ identifier list ], ")";

return statement = "return", [ nestable identifier | value literal ], ";"

type hint = ":", identifier;

mutability = "const" | "var";

visibility = "pub", "internal"

// values
value literal = number | string | struct | range | bool | struct init;

range = number, "..", number;

bool = "true" | "false";

struct init = ( identifier | "." ), "{", [ [ { field init, "," } ], field init, [ "," ] ] "}";

field init = ".", identifier, "=", value literal;
